@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  /* Color Palette / لوحة الألوان
     Primary - Sky Blue / أزرق سماوي: #00B4D8 - CTAs & links
     Secondary - Charcoal Gray / رمادي فحمي: #1B263B - Secondary text & backgrounds
     Dark Blue / أزرق داكن: #0D1B2A - Headers & main backgrounds
     White / أبيض: #FFFFFF - Text on dark & white space
     Supportive - Bright Green / أخضر زاهي: #06D6A0 - Success & accents
  */
  :root {
    --background: 210 20% 98%;
    --foreground: 210 50% 11%; /* Dark Blue #0D1B2A */

    --card: 0 0% 100%;
    --card-foreground: 210 50% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 50% 11%;

    --primary: 193 100% 42%; /* Sky Blue #00B4D8 */
    --primary-foreground: 0 0% 100%;

    --secondary: 219 36% 91%; /* Light Charcoal for backgrounds */
    --secondary-foreground: 210 50% 11%;

    --muted: 219 36% 91%;
    --muted-foreground: 219 20% 47%;

    --accent: 193 100% 42%; /* Sky Blue #00B4D8 */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Semantic Status Colors */
    --success: 164 95% 43%; /* Bright Green #06D6A0 */
    --success-foreground: 0 0% 100%;
    --success-light: 164 95% 43% / 0.1;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 92% 50% / 0.1;
    
    --info: 193 100% 42%; /* Sky Blue #00B4D8 */
    --info-foreground: 0 0% 100%;
    --info-light: 193 100% 42% / 0.1;

    --border: 219 36% 88%;
    --input: 219 36% 91%;
    --ring: 193 100% 42%;

    --radius: 0.75rem;

    --sidebar-background: 210 50% 11%; /* Dark Blue #0D1B2A */
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 193 100% 42%; /* Sky Blue #00B4D8 */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 219 36% 16%; /* Charcoal Gray #1B263B */
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 219 36% 20%;
    --sidebar-ring: 193 100% 42%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(193, 100%, 42%) 0%, hsl(164, 95%, 43%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsl(210, 20%, 98%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(210, 50%, 11%) 0%, hsl(193, 100%, 42%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(193, 100%, 42%) 0%, hsl(193, 100%, 52%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(222 47% 11% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(222 47% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(222 47% 11% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(222 47% 11% / 0.1);
    --shadow-2xl: 0 25px 50px -12px hsl(222 47% 11% / 0.25);
    
    /* Typography */
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    --font-arabic: 'Cairo', 'Tajawal', system-ui, -apple-system, sans-serif;
    
    /* Transitions */
    --transition-base: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 210 50% 11%; /* Dark Blue #0D1B2A */
    --foreground: 210 40% 98%;

    --card: 219 36% 16%; /* Charcoal Gray #1B263B */
    --card-foreground: 210 40% 98%;

    --popover: 219 36% 16%;
    --popover-foreground: 210 40% 98%;

    --primary: 193 100% 42%; /* Sky Blue #00B4D8 */
    --primary-foreground: 0 0% 100%;

    --secondary: 219 36% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 219 36% 20%;
    --muted-foreground: 219 20% 65%;

    --accent: 193 100% 42%; /* Sky Blue #00B4D8 */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    
    /* Semantic Status Colors - Dark Mode */
    --success: 164 95% 43%; /* Bright Green #06D6A0 */
    --success-foreground: 0 0% 100%;
    --success-light: 164 95% 43% / 0.2;
    
    --warning: 38 92% 50%;
    --warning-foreground: 210 50% 11%;
    --warning-light: 38 92% 50% / 0.2;
    
    --info: 193 100% 42%; /* Sky Blue #00B4D8 */
    --info-foreground: 0 0% 100%;
    --info-light: 193 100% 42% / 0.2;

    --border: 219 36% 20%;
    --input: 219 36% 20%;
    --ring: 193 100% 42%;

    --sidebar-background: 210 50% 11%; /* Dark Blue #0D1B2A */
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 193 100% 42%; /* Sky Blue #00B4D8 */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 219 36% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 219 36% 18%;
    --sidebar-ring: 193 100% 42%;

    /* Gradients - Dark Mode */
    --gradient-hero: linear-gradient(135deg, hsl(193, 100%, 42%) 0%, hsl(164, 95%, 43%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(219, 36%, 16%) 0%, hsl(219, 36%, 18%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(210, 50%, 11%) 0%, hsl(193, 100%, 42%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(193, 100%, 32%) 0%, hsl(193, 100%, 42%) 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
    /* Browser compatibility */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Touch optimizations */
    -webkit-tap-highlight-color: hsl(var(--primary) / 0.1);
    -webkit-touch-callout: none;
    /* Prevent horizontal scroll */
    overflow-x: hidden;
  }

  /* Typography Scale */
  h1 {
    @apply text-4xl font-semibold tracking-tight leading-tight;
  }

  h2 {
    @apply text-3xl font-semibold tracking-tight leading-tight;
  }

  h3 {
    @apply text-2xl font-semibold tracking-tight leading-snug;
  }

  h4 {
    @apply text-xl font-medium tracking-tight leading-snug;
  }

  h5 {
    @apply text-lg font-medium tracking-tight leading-normal;
  }

  h6 {
    @apply text-base font-medium tracking-tight leading-normal;
  }

  p {
    @apply text-base leading-relaxed;
  }

  small {
    @apply text-sm leading-normal;
  }

  /* Arabic Typography Support */
  [dir="rtl"] body {
    font-family: var(--font-arabic);
  }
}

@layer utilities {
  /* Gradient Utilities */
  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  /* Shadow Utilities */
  .shadow-2xl {
    box-shadow: var(--shadow-2xl);
  }

  /* Text Utilities */
  .text-display {
    @apply text-5xl font-bold leading-tight tracking-tight;
  }

  .text-body {
    @apply text-base leading-relaxed;
  }

  .text-small {
    @apply text-sm leading-normal;
  }

  .text-xsmall {
    @apply text-xs leading-snug;
  }

  /* Status Color Utilities */
  .bg-success {
    background-color: hsl(var(--success));
  }

  .text-success {
    color: hsl(var(--success));
  }

  .bg-success-light {
    background-color: hsl(var(--success-light));
  }

  .bg-warning {
    background-color: hsl(var(--warning));
  }

  .text-warning {
    color: hsl(var(--warning));
  }

  .bg-warning-light {
    background-color: hsl(var(--warning-light));
  }

  .bg-info {
    background-color: hsl(var(--info));
  }

  .text-info {
    color: hsl(var(--info));
  }

  .bg-info-light {
    background-color: hsl(var(--info-light));
  }

  /* Transition Utilities */
  .transition-base {
    transition: var(--transition-base);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  /* Animations */
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes gradient {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-gradient {
    background-size: 200% auto;
    animation: gradient 3s linear infinite;
  }

  /* Touch & Mobile Optimizations */
  .touch-target {
    @apply min-h-11 min-w-11;
  }

  /* iOS Smooth Scrolling */
  .smooth-scroll {
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
  }

  /* Browser Compatibility - Backdrop Filters */
  .backdrop-blur-sm {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
  }

  .backdrop-blur-md {
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
  }

  /* Scroll Shadows for Tables */
  .scroll-shadow {
    background: linear-gradient(90deg, hsl(var(--background)) 0%, transparent 20px),
                linear-gradient(90deg, transparent calc(100% - 20px), hsl(var(--background)) 100%),
                radial-gradient(farthest-side at 0 50%, hsl(222 47% 11% / 0.2), transparent),
                radial-gradient(farthest-side at 100% 50%, hsl(222 47% 11% / 0.2), transparent);
    background-repeat: no-repeat;
    background-size: 20px 100%, 20px 100%, 10px 100%, 10px 100%;
    background-position: 0 0, 100% 0, 0 0, 100% 0;
    background-attachment: local, local, scroll, scroll;
  }

  /* Performance Hints */
  .will-change-transform {
    will-change: transform;
  }

  .will-change-opacity {
    will-change: opacity;
  }

  /* Font Loading */
  @supports (font-variation-settings: normal) {
    body {
      font-display: swap;
    }
  }

  /* Safe Area Insets for Notched Devices */
  .safe-area-inset-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
}
