{
  "name": "Nuzum - Workforce & Fleet Management",
  "short_name": "Nuzum",
  "description": "Complete HR, payroll, and fleet management solution for Saudi SMBs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#4F93F0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "ar",
  "dir": "rtl"
}
