<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    
    <!-- Primary Meta Tags -->
    <title>Nuzum - Workforce, Payroll & Fleet Management for Saudi SMBs</title>
    <meta name="description" content="Complete HR, payroll, and fleet management solution designed for Saudi SMBs. Streamline operations with our powerful platform." />
    <meta name="author" content="Nuzum" />
    
    <!-- Theme & Browser Compatibility -->
    <meta name="theme-color" content="#4F93F0" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#1A2332" media="(prefers-color-scheme: dark)" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Apple Mobile Web App -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Nuzum" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico" />

    <meta property="og:title" content="Nuzum - Workforce Management Platform" />
    <meta property="og:description" content="Complete HR, payroll, and fleet management for Saudi businesses" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
